{
  "name": "Prototype-c",
  "version": "1.0.0",
  "description": "My tiptop Nuxt.js project",
  "author": "dmassiani",
  "private": true,
  "scripts": {
    "dev": "nodemon -r esm server/index.js --watch server",
    "build": "nuxt build",
    "start": "node -r esm server/index.js",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/markdownit": "^1.2.7",
    "@nuxtjs/moment": "^1.3.0",
    "@trevoreyre/autocomplete-vue": "^2.0.3",
    "algoliasearch": "^3.35.1",
    "bulma": "^0.8I.0",
    "bulma-o-steps": "^1.0.9",
    "cross-env": "^5.2.0",
    "debounce": "^1.2.0",
    "esm": "^3.2.25",
    "express": "^4.16.4",
    "html-pdf": "^2.2.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.12.0",
    "nuxt": "^2.0.0",
    "nuxt-sass-resources-loader": "^2.0.5",
    "nuxt-svg-loader": "^1.0.1",
    "sass-loader": "^8.0.0",
    "vue-awesome-swiper": "^3.1.3",
    "vue2-datepicker": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
